QMainWindow,
QDialog{
	background: hsl(210, 10%, 8%);
}

QLabel{
	color: #fff;
	font-size: 14px;
}

QLineEdit,
QTextEdit,
QComboBox,
QPlainTextEdit{
	color: #fff;
	background: hsl(0, 0%, 20%);
	border: 2px solid hsl(0, 0%, 5%);
	outline: none;
}

QPushButton{
	color: #fff;
	background: hsla(0, 0%, 100%, 0.1);
	width: 170px;
	height: 25px;
	border: none;
	border-radius: 4px;
}

QPushButton:hover{
	background: hsla(0, 0%, 100%, 0.2);
}

#info_label{
	color: hsl(0, 100%, 75%);
	margin: 10px 0;
	font-size: 20px;
	font-family: 'Consolas';
}

#main_area{
	background: #131415;
}

#test_title{
	font-size: 20px;
	font-weight: bold;
}

#test_subtitle{
	color: #aaa;
	font-size: 13px;
}

#test_console_title{
	color: #fff;
	background: hsl(240, 5%, 5%);
	padding: 5px 10px;
	border-bottom: 2px solid #000;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	font-size: 16px;
	font-family: 'Consolas';
}

#test_console_result{
	color: #fff;
	color: hsl(0, 100%, 75%);
	selection-background-color: #fff;
	selection-color: #000;
	background: hsl(240, 5%, 5%);
	padding: 5px 0px 5px 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	font-size: 16px;
	font-family: 'Consolas';
}

#tests_list,
#sub_tests_list,
#sub_test_list__widget,
#tests_list__scroll_area,
#tests_list__widget{
	background: hsl(220, 5%, 12%);
	border: none;
}

#tests_list,
#sub_tests_list{
	border-right: 2px solid #111;
}

#tests_list QScrollBar,
#sub_tests_list QScrollBar,
#tests_list__scroll_area QScrollBar{
	width: 0px;
}

#run_test_btn,
#run_the_test_btn{
	background: hsl(240, 85%, 45%);
}
#run_test_btn:hover,
#run_the_test_btn:hover{
	background: hsl(240, 85%, 55%);
}

#test_ok_btn,
#test_pe_btn,
#test_tl_btn,
#test_ml_btn,
#test_wa_btn,
#test_re_btn,
#test_ce_btn,
#test_fl_btn,
#test_np_btn{
	color: #fff;
    font-weight: 600;
    border-radius: 5px;
}

#test_ok_btn{
    background: hsl(115, 92%, 25%);
    border: 2px solid hsl(115, 100%, 5%);
}
#test_ok_btn:hover{
	background: hsl(115, 92%, 30%);
}

#test_pe_btn,
#test_tl_btn,
#test_ml_btn{
    background: hsl(70, 100%, 25%);
    border: 2px solid hsl(70, 100%, 4%);
}
#test_pe_btn:hover,
#test_tl_btn:hover,
#test_ml_btn:hover{
	background: hsl(70, 100%, 30%);
}

#test_wa_btn,
#test_fl_btn{
    background: hsl(0, 92%, 25%);
    border: 2px solid hsl(0, 100%, 7%);
}
#test_wa_btn:hover,
#test_fl_btn:hover{
	background: hsl(0, 92%, 30%);
}

#test_re_btn{
    background: hsl(300, 92%, 25%);
    border: 2px solid hsl(300, 100%, 5%);
}
#test_re_btn:hover{
	background: hsl(300, 92%, 30%);
}

#test_ce_btn{
    background: hsl(190, 92%, 25%);
    border: 2px solid hsl(190, 100%, 4%);
}
#test_ce_btn:hover{
	background: hsl(190, 92%, 30%);
}

#test_np_btn{
    background: hsl(0, 0%, 20%);
    border: 2px solid hsl(0, 0%, 5%);
}
#test_np_btn:hover{
	background: hsl(0, 0%, 25%);
}